# 配置根Logger，建议开发环境中要用debug
log4j.rootLogger=DEBUG, stdout,fstdout
# 控制台输出
log4j.appender.cstdout=org.apache.log4j.ConsoleAppender
log4j.appender.cstdout.layout=org.apache.log4j.PatternLayout
log4j.appender.cstdout.layout.ConversionPattern=%5p [%t] - %m%n

# 日志文件输出
log4j.appender.fstdout=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fstdout.Threshold=INFO
log4j.appender.fstdout.File=D://SafeLyun/log/log4j.html
log4j.appender.fstdout.DatePattern='.'yyyy-MM
log4j.appender.fstdout.layout=org.apache.log4j.HTMLLayout
log4j.appender.fstdout.LocationInfo=true
log4j.appender.fstdout.layout.ConversionPattern=%5p [%t] - %m%n

# 项目日志
log4j.logger.com.paly=DEBUG,cstdout,fstdout
